server.port=8761
spring.application.name=discovery-service

# hostname
#eureka.instance.hostname=localhost
# fetch
eureka.client.fetch-registry=false
# register itself
eureka.client.register-with-eureka=false
